NEXT_PUBLIC_SUPABASE_URL=https://uffkwmtehzuoivkqtefg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZmt3bXRlaHp1b2l2a3F0ZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTk4MTQsImV4cCI6MjA3MDUzNTgxNH0.JzFULDJ-ehl80wmzy0oYhQ60AI4m5TCdCeoxVkzsN08
